* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
    'main-header main-header'
    'main-aside main-content'
    'main-footer main-footer'
    ;

}
header {

    background-color: aqua;
    grid-area: main-header;

}

.main-header ul {

    display: flex;
    flex-direction: column;
    
}

aside {

    background-color: brown;
    grid-area: main-aside;

}

main {

    background-color: chocolate;
    grid-area: main-content;
    height: 500px;

}

footer {

    background-color: rgb(87, 161, 87);
    grid-area: main-footer;

}

@media (max-width: 700px) {

    body{
        
        grid-template-columns: 100%;
        grid-template-areas:
        'main-header'
        'main-aside' 
        'main-content'
        'main-footer'
        ;

    }

    .main-header ul {

        flex-direction: row;
        
    }

}